
html{
    position: relative;
    min-height: 100%;
}
body{
    background-image: url("../img/Beach.jpg");
    background-attachment: fixed;
    margin: 0;
    padding:0;
    margin-bottom: 60px;
    background-size:100% 100%;
    z-index: -2;

    
}

.jumbotron{
    height: inherit;
    padding-top:5.5rem;
    background-color: rgba(0, 0, 0, 0.00);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}
.FromFlag{
    position: absolute;
    overflow: hidden;
    min-height: 500px;
    width:50%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-image: url("../img/Lahore.jpg");
    background-repeat: no-repeat;
}
.ToFlag{
    position:absolute;
    height:50%;
    width:50%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-image:  url("../img/Mumbai.jpg");
}
.Frosted{
    position: fixed;
    top:0;
    z-index:2;
    width: 100%;
    min-height: 72px;
    margin:0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.60);
    padding: 0;
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
 }

 .BlurredContent{
    position: absolute;
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
    background-image: url("../img/beach.jpg");
    background-attachment: fixed;
    background-size: auto;
 }
 
 .Reservation{
    background: rgba(0,0,0,.4);
    color: white;;
    padding: 20px;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: -1;
 }
 
 label {
    display: inline-flex;
    width: 200px;
    text-align: right;
  }​
  input, select{
    width: 200px;
    border: 1px solid #000;
    
    
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

  }
 .form-group{
    
    padding: 5px;
 }
 .ReservationSection{
    margin-top: 100px;
    padding: 50px;
    
 }
 .WhiteSpace{
    margin-top: 100px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    background-color:  white;;
    height: 100%;
    
 }
 @font-face {
    font-family: BrandFont;
    src: url("../fonts/Carrington.ttf");
}
.BlackTransparent{
    background: rgba(0, 0, 0, 0.49);
    z-index: 3;
 }
.navbar { 
     margin-bottom: 0; 
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar-brand{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px) ;
    -o-filter: blur(0px) ;
    -ms-filter: blur(0px) ;
    filter: blur(0px) ;
    font-family: BrandFont;
    font-size: xx-large !important;
    color: greenyellow;
    
 }
 .navbar-brand:hover{
    
    
    color:#8DCE2C;
    

 }
 /* Deals CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.Deals .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
    
  }
  .Deals h2 {
    font-weight: normal;
    
  }
  
  .Deals{
    padding: 10px;
    margin-bottom: 1.5rem;
    background: rgba(0, 0, 0, 0.49);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
 .footer{
    position: absolute;
    bottom: 0;
    width: 100%;

    /* fixed height */
    height: 60px;
    line-height: 60px; /* Vertically centered text */
    background-color:rgba(0, 0, 0, 0.60);

 }

 