﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome To Eleviato</title>
        <script src="/Javascript/Glass.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link type = "text/css" rel = "stylesheet" href = "/CSS/test1.css">
        <script src="/Javascript/test1.js"></script> 
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
<body>
    <div class = "all">

    
        
        <!-- For the navbar-->
        <section>

            <div class = "Frosted">
                <div class = "BlurredContent"></div>

            </div>
            <nav class = "navbar navbar-inverse fixed-top BlackTransparent">

            <div class="container-fluid ">



                <div class = "navbar-header">
                    <a class = "navbar-brand" href="Home.html">Welcome to Eleviato!</a>
                </div> 

            </div>
        </nav>

        </section>
        
        <!-- for the jumbotron -->
        <div class="jumbotron text-center ">
            <div class = "FromFlag"></div>
            <div class = "ToFlag"></div>
            <div class="container-fluid">
                <h1 class="display-3 em">"Reach the Sky!"</h1>
                <p class="lead">With Eleviato</p>
                              
            </div>
        </div>
        <!-- For the body-->
        <section class = "ReservationSection">

            <div class="container Reservation rounded">
            
                <form>
                    <div class = "row">
                        <div class = "col">
                            <div class="form-group">
                                <label for="WhereFrom">Where From:</label>
                                <select id="WhereFrom" class = "form-control">
                                    <option value="Mumbai, India">Mumbai</option>
                                    <option value="Lahore, Pakistan">Lahore</option>
                                    <option value="London, England">London</option>
                                    <option value="Boston, USA">Boston</option>
                                </select> 
                            </div>
                        </div>

                        <div class = "col">    
                            <div class = "form-group">
                                <label for="WhereTo">Where To:</label>
                                <select id="WhereTo" class = "form-control">
                                    <option value="Mumbai, India">Mumbai</option>
                                    <option value="Lahore, Pakistan">Lahore</option>
                                    <option value="London, England">London</option>
                                    <option value="Boston, USA">Boston</option>
                                </select>     
                            </div> 
                        </div>
                    </div>

                    <div class = "row">
                        <div class = "col-md-3">
                            <div class = "form-group">
                                    <label for="NumOfAdults">Number of Adults:</label>
                                    <input id="NumOfAdults" class = "form-control" type="number" value = "1">                                
                            </div>
                        </div>
                        <div class = "col-3"></div>
                        <div class = "col-md-3">
                            <div class = "form-group">
                            <label for="NumOfChildren">Number of Children:</label>
                                <input id="NumOfChildren" class = "form-control" type="number" value = "0"> 
                            </div>
                        </div>
                    </div>
                    <div class = "form-group">
                    <label for="FlightClass">Class:</label>
                        <select id="FlightClass" class = "form-control">
                                <option value="FirstClass">First Class</option>
                                <option value="Business">Business</option>
                                <option value="Economoy">Economy</option>
                        </select>    
                    </div>
                    <div class = "row">
                            <div class = "col-md-10"></div>

                            <div class = "col-md-2 ">
                                    <button type="button" class="btn btn-success">Book Flight!</button>
                            </div>
                    </div>
                                 
                </form>
            </div>

        </section>
        <section>
            <div class = "container">
                <div class = " text-center">
                    <div class = "row">
                        
                        <div class="Deals col-lg-4 rounded ">
                            <img class="rounded mx-auto img-fluid" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" height="140" width="140">
                            <h2>Heading</h2>
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                        </div>
                        <div class="Deals col-lg-4 rounded">
                            <img class="rounded mx-auto img-fluid" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" height="140" width="140">
                            <h2>Heading</h2>
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                        </div>
                        <div class="Deals col-lg-4 rounded">
                            <img class="rounded mx-auto img-fluid" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" height="140" width="140">
                            <h2>Heading</h2>
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- For the Footer-->
        <footer class="footer BlackTransparent">
            <div class="container">
              <span class="text-muted">Place sticky footer content here.</span>
            </div>
        </footer>



    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
    

</html>